{
  "_$ver": 1,
  "_$id": "lx8mwule",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$comp": [
    {
      "_$type": "7bad1742-6eed-4d8d-81c0-501dc5bf03d6",
      "scriptPath": "../src/Main.ts",
      "airplane": {
        "_$uuid": "d4d1245e-b099-4ced-897d-4555e8bc238b",
        "_$type": "Prefab"
      },
      "bullet": {
        "_$uuid": "ea825d42-4583-48dd-8801-eb2ebc4e5390",
        "_$type": "Prefab"
      },
      "monster": {
        "_$uuid": "e427bb1d-858e-4d61-a01f-03e06587e1e1",
        "_$type": "Prefab"
      }
    }
  ]
}