{
  "meta": {},
  "frames": {
    "me_destroy_1.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 0,
        "w": 102,
        "h": 126
      },
      "sourceSize": {
        "w": 102,
        "h": 126
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "me_destroy_2.png": {
      "frame": {
        "idx": 0,
        "x": 104,
        "y": 0,
        "w": 102,
        "h": 126
      },
      "sourceSize": {
        "w": 102,
        "h": 126
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "me_destroy_3.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 128,
        "w": 102,
        "h": 126
      },
      "sourceSize": {
        "w": 102,
        "h": 126
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "me_destroy_4.png": {
      "frame": {
        "idx": 0,
        "x": 104,
        "y": 128,
        "w": 102,
        "h": 126
      },
      "sourceSize": {
        "w": 102,
        "h": 126
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    }
  }
}